$maybe u <- mu
  <p>
    いまどうしてる？

  <p>
    <form method="post" action=@{RootR}>
      <table>
        <tr>
          <td>
            <textarea rows="3" cols="80" name="content">
        <tr>
          <td>
            <input type="submit" value="ユイート">

  <a href=@{AuthR LogoutR}>Logout.

  ^{tweets}

$nothing
  <p>
    You are not logged in. #
    <a href=@{AuthR LoginR}>Login now
    .
