$maybe u <- mu
  <p>
    いまどうしてる？

  <p>
    <form method="post" action=@{RootR}>
      <table>
        <tr>
          <td>
            <textarea rows="3" cols="80" name="content">
        <tr>
          <td>
            <input type="submit" value="ユイート">

  <a href=@{AuthR LogoutR}>Logout.

  <table>
    $forall post <- posts
      <tr>
        <td rowspan=3 witdh="64px">
          <img src="http://a0.twimg.com/profile_images/1199699293/aznyan_normal.png" width=48 height=48>
        <td>
          <a href="#">#{userName $ fromJust $ fst post}
      <tr>
        <td>
          #{postContent $ snd $ snd post}
      <tr>
        <td>
          <a href="#">#{formatDiffTime cur $ postDate $ snd $ snd post}

$nothing
  <p>
    You are not logged in. #
    <a href=@{AuthR LoginR}>Login now
    .
